# comeback

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yuna/comeback/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuna/comeback/: IndexADActivity.java  MainActivity.java
app/src/main/java/com/yuna/comeback/app/: App.java  BaseActivity.java
app/src/main/java/com/yuna/comeback/hhtp/: BaseHttpCallback.java  HttpManager.java  OnHttpCallback.java
app/src/main/java/com/yuna/comeback/modle/: BaseRequest.java
app/src/main/java/com/yuna/comeback/modle/data/: HttpResponse.java  IndexADInfo.java
app/src/main/java/com/yuna/comeback/presnter/ipresnter/: IIndesADPresnter.java
app/src/main/java/com/yuna/comeback/presnter/iview/: IIndexADView.java
app/src/main/java/com/yuna/comeback/presnter/presnterimpl/: IndexADPresenterImpl.java
app/src/main/java/com/yuna/comeback/view/: IndexADActivity.java  MainActivity.java
app/src/main/res/Drawable/: bg_index_over_time.xml
app/src/main/res/layout/: activity_index_ad.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
